Package: com.ethxnn88.visibleisland
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: ethxnn88
Installed-Size: 360
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 16.0)
Filename: debs/com.ethxnn88.visibleisland_2.0_iphoneos-arm64e.deb
Size: 28176
MD5sum: e1487edee6e72f2f73125a01af8ae6e6
SHA1: 319f4e31864dc7b6c2089008600b1abb3108bc80
SHA256: 82d3b6e38be571fb24b6fa5fd3d658051a629bf59b4393cb3e1e75ee297b87b3
Section: Tweaks
Description: Enable and fix Dynamic Island on older devices.
Author: ethxnn88
Name: VisibleIsland

Package: com.sugiuta.circleapps15
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: sugiuta
Installed-Size: 2116
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.opa334.altlist
Filename: debs/com.sugiuta.circleapps15_1.0.2_iphoneos-arm64.deb
Size: 1525854
MD5sum: 6f900bf0734b4607da60759a475b95c2
SHA1: 2bf6ca78c21cc3449dbe668b9c8ace90dfa81012
SHA256: 32a511faf26ee60e4d0b184d1428a72610519d79d5cc37a14bc9cd8475d66285
Section: Tweaks
Description: Circular application launcher for iOS15 above.
Author: sugiuta
Conflict: com.sugiuta.circleapps15.trial
Icon: https://sugiuta.github.io/repo/images/circleapps.png
Name: CircleApps15

Package: wiki.qaq.colorfulwallpaperx
Version: 5.6
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 6016
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/wiki.qaq.colorfulwallpaperx_5.6_iphoneos-arm64.deb
Size: 1445826
MD5sum: 447cedceda85e20c45f3f9861dfcc156
SHA1: 8c6c508971ac50d691bc302509f5b04d5c2625aa
SHA256: 7f73f0ebbab71e6f516180f15a2d02ce1dc0a31b71fc49ff313a698b7aabf32a
Section: Tweaks
Description: Dynamic wallpaper with colorful effects.
Author: Lessica <82flex@gmail.com>
Name: Colorful Wallpaper X

