Package: com.cydiageek.noedgeswipe
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 581
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: debs/noedgeswipe_1.0.2.deb
Size: 81148
MD5sum: a50d3b177c7192629f7d9e0cde41b38c
SHA1: c3e5403238b4064bf777dd5de1005f10791fcfca
SHA256: a309066c9c410d8315ce1c3e69814673ab94ba3c4eeedc73bf99ac6bfdb188bd
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=noedgeswipeDp
Description: Disable Edge Swipe in Selected Apps!
Tag: purpose::extension
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=noedgeswipeDp
Dev: lucaluca86
Icon: file:///Library/PreferenceBundles/NoEdgeSwipe.bundle/icon@2x.png
Name: NoEdgeSwipe
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.ethxnn88.visibleisland
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: ethxnn88
Installed-Size: 360
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 16.0)
Filename: debs/com.ethxnn88.visibleisland_2.0_iphoneos-arm64e.deb
Size: 28176
MD5sum: e1487edee6e72f2f73125a01af8ae6e6
SHA1: 319f4e31864dc7b6c2089008600b1abb3108bc80
SHA256: 82d3b6e38be571fb24b6fa5fd3d658051a629bf59b4393cb3e1e75ee297b87b3
Section: Tweaks
Description: Enable and fix Dynamic Island on older devices.
Author: ethxnn88
Name: VisibleIsland

Package: com.oakstheawesome.whatamess
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: OaksTheAwesome
Installed-Size: 2208
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.oakstheawesome.whatamess_1.2.deb
Size: 1526128
MD5sum: a450386e255b3cc7b92a929df3922d58
SHA1: 880b3d7f8420430765dd55ef2d09a1a7e948aee6
SHA256: 568cb85a5fe2f350a195946013944449cac449a86b23ee8a095e6e1294d10f9e
Section: Tweaks
Description: Messy, messy Messages.
Author: OaksTheAwesome
Depiction: https://oakstheawesometweaks.github.io/repo/depictions/?p=com.oakstheawesome.whatamess
Name: WhatAMess

Package: com.opa334.trollstorehelper
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: opa334
Installed-Size: 4400
Filename: debs/com.opa334.trollstorehelper_2.1.1_iphoneos-arm64.deb
Size: 1920492
MD5sum: a4079cddb0d646492f22fc249e4a7c0e
SHA1: 707c6b3dc9ca7965ac03581285b040608237e456
SHA256: 88cad85852ef55aea41468ecc4e781415dbd3ab14543cb45f627de5907c02549
Section: Applications
Description: Helper utility to install and manage TrollStore!
Author: opa334
Name: TrollStore Helper

Package: com.spark.snowboard
Version: 1.4.20~Beta4
Architecture: iphoneos-arm
Maintainer: Spark & Dennis D. Bednarz <info@sparkdev.me>
Installed-Size: 5076
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: debs/com.spark.snowboard_1.4.20~Beta4_iphoneos-arm.deb
Size: 1591776
MD5sum: b75be9c7bf4881610cdfef45b3ad3d4e
SHA1: c73ea8b19411e0d635e9c892e259bba55b253325
SHA256: 2cd493870317c776adc5f0ca5ccbaeb3bb7058ae4ec2096e6c2ad97b228badee
Section: Tweaks
Description: Snowboard theming engine
Tag: compatible_min::ios7.0
Author: Spark & Dennis D. Bednarz <info@sparkdev.me>
Depiction: https://chariz.com/get/snowboard
Icon: https://cdn.chariz.cloud/icon/snowboard/icon@3x.png
Name: SnowBoard

Package: com.sugiuta.circleapps15
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: sugiuta
Installed-Size: 2116
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, com.opa334.altlist
Filename: debs/com.sugiuta.circleapps15_1.0.2_iphoneos-arm64.deb
Size: 1525854
MD5sum: 6f900bf0734b4607da60759a475b95c2
SHA1: 2bf6ca78c21cc3449dbe668b9c8ace90dfa81012
SHA256: 32a511faf26ee60e4d0b184d1428a72610519d79d5cc37a14bc9cd8475d66285
Section: Tweaks
Description: Circular application launcher for iOS15 above.
Author: sugiuta
Conflict: com.sugiuta.circleapps15.trial
Icon: https://sugiuta.github.io/repo/images/circleapps.png
Name: CircleApps15

Package: wiki.qaq.colorfulwallpaperx
Version: 5.6
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 6016
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/wiki.qaq.colorfulwallpaperx_5.6_iphoneos-arm64.deb
Size: 1445826
MD5sum: 447cedceda85e20c45f3f9861dfcc156
SHA1: 8c6c508971ac50d691bc302509f5b04d5c2625aa
SHA256: 7f73f0ebbab71e6f516180f15a2d02ce1dc0a31b71fc49ff313a698b7aabf32a
Section: Tweaks
Description: Dynamic wallpaper with colorful effects.
Author: Lessica <82flex@gmail.com>
Name: Colorful Wallpaper X

